{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es2023"
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
